Pinlist

Exported from ursus-flow.sch at 1/27/17 9:12 PM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Part            Pad      Pin        Dir      Net

3V3_REG1117     1        GND        pwr      GND
                2        VOUT       out      +3V3
                3        VIN        in       +5V

5V_PWR          1        S          pas      GND
                2        S          pas      N$6

C1              1        1          pas      +3V3
                2        2          pas      GND

C2              1        1          pas      +5V
                2        2          pas      GND

C3              1        1          pas      N$7
                2        2          pas      GND

C4              1        1          pas      N$12
                2        2          pas      GND

C6              1        1          pas      +3V3
                2        2          pas      GND

C7              +        +          pas      +5V
                -        -          pas      GND

C8              1        1          pas      N$5
                2        2          pas      +3V3

C9              1        1          pas      N$5
                2        2          pas      +3V3

C10             1        1          pas      N$5
                2        2          pas      +3V3

C11             1        1          pas      N$5
                2        2          pas      +3V3

C12             1        1          pas      N$5
                2        2          pas      +3V3

C13             1        1          pas      N$5
                2        2          pas      +3V3

C14             1        1          pas      N$13
                2        2          pas      GND

C15             1        1          pas      GND
                2        2          pas      N$14

C16             1        1          pas      +3V3
                2        2          pas      GND

C17             1        1          pas      N$16
                2        2          pas      GND

C19             +        +          pas      +5V
                -        -          pas      GND

C20             +        +          pas      +3V3
                -        -          pas      GND

LED1            A        A          pas      LED_R
                C        C          pas      N$1

LED2            A        A          pas      LED_G
                C        C          pas      N$2

LED3            A        A          pas      LED_B
                C        C          pas      N$3

P1              1        1          pas      GND
                2        2          pas      LIDAR_I2C2_SDA
                3        3          pas      LIDAR_I2C2_SCL
                4        4          pas      +5V

P2              1        1          pas      SPI2_CS
                2        2          pas      SPI2_SCK
                3        3          pas      SPI2_MISO
                4        4          pas      SPI2_MOSI
                5        5          pas      +3V3
                6        6          pas      GND

P3              1        1          pas      GND
                2        2          pas      +3V3
                3        3          pas      N$11
                4        4          pas      N$10

P4              1        1          pas      GND
                2        2          pas      +3V3
                3        3          pas      N$9
                4        4          pas      N$8

POWER_INDICATOR A        A          pas      +3V3
                C        C          pas      N$4

R1              1        1          pas      GND
                2        2          pas      N$1

R2              1        1          pas      GND
                2        2          pas      N$2

R3              1        1          pas      GND
                2        2          pas      N$3

R4              1        1          pas      GND
                2        2          pas      N$4

R5              1        1          pas      N$8
                2        2          pas      UART3_TX

R6              1        1          pas      N$9
                2        2          pas               *** unconnected ***

R7              1        1          pas      N$10
                2        2          pas               *** unconnected ***

R8              1        1          pas      N$11
                2        2          pas               *** unconnected ***

R10             1        1          pas      N$15
                2        2          pas      GND

R11             1        1          pas      +3V3
                2        2          pas      AT24C08C_I2C3_SCL

R12             1        1          pas      +3V3
                2        2          pas      LIDAR_I2C2_SCL

R13             1        1          pas      +3V3
                2        2          pas      MT9V034_I2C1_SDA

R14             1        1          pas      +3V3
                2        2          pas      LIDAR_I2C2_SDA

R15             1        1          pas      +3V3
                2        2          pas      MT9V034_I2C1_SCL

R16             1        1          pas      +3V3
                2        2          pas      AT24C08C_I2C3_SDA

R18             1        1          pas               *** unconnected ***
                2        2          pas      N$19

S1              A        P          pas      N$16
                B        S          pas      GND
                A1       P1         pas      N$16
                B1       S1         pas      GND

SCHOTTKY1       A        A          pas      N$6
                C        C          pas      +5V

SCHOTTKY2       A        A          pas      V_USB
                C        C          pas      +5V

SV1             1        1          pas      GND
                2        2          pas      STLINLK_SWCLK
                3        3          pas      STLINLK_SWDIO
                4        4          pas               *** unconnected ***

SV3             1        1          pas      MPU9250_SPI1_MISO
                2        2          pas      MPU9250_SPI1_MOSI
                3        3          pas      MPU9250_SPI1_SCK
                4        4          pas      MPU9250_SPI1_CS
                5        5          pas      GND
                6        6          pas      +3V3

TEST_PAD1       TP       TP         in       AT24C08C_I2C3_SDA

TEST_PAD2       TP       TP         in       AT24C08C_I2C3_SCL

U$1             1        PE2        io                *** unconnected ***
                2        PE3        io                *** unconnected ***
                3        PE4        io       DCMI_D4
                4        PE5        io       DCMI_D6
                5        PE6        io       DCMI_D7
                6        VBAT       io                *** unconnected ***
                7        PC13       io                *** unconnected ***
                8        PC14       io                *** unconnected ***
                9        PC15       io                *** unconnected ***
                10       VSS        io       GND
                11       VDD        io       +3V3
                12       PH0/OSC_IN io       N$7
                13       PH1/OSC_OUT io       N$12
                14       NRST       io       NRST
                15       PC0        io                *** unconnected ***
                16       PC1        io       SPI2_MOSI
                17       PC2        io       SPI2_MISO
                18       PC3        io       SPI2_CS
                19       VSSA       io       GND
                20       VREF+      io       +3V3
                21       VDDA       io       +3V3
                22       PA0/WKUP   io                *** unconnected ***
                23       PA1        io                *** unconnected ***
                24       PA2        io       UART2_TX
                25       PA3        io       UART2_RX
                26       VSS        io       GND
                27       VDD        io       +3V3
                28       PA4        io       DCMI_HSYNC
                29       PA5        io       MPU9250_SPI1_SCK
                30       PA6        io       DCMI_PIXCLK
                31       PA7        io       MPU9250_SPI1_MOSI
                32       PC4        io       MPU9250_SPI1_CS
                33       PC5        io                *** unconnected ***
                34       PB0        io                *** unconnected ***
                35       PB1        io                *** unconnected ***
                36       PB2        io                *** unconnected ***
                37       PE7        io                *** unconnected ***
                38       PE8        io                *** unconnected ***
                39       PE9        io                *** unconnected ***
                40       PE10       io                *** unconnected ***
                41       PE11       io                *** unconnected ***
                42       PE12       io                *** unconnected ***
                43       PE13       io                *** unconnected ***
                44       PE14       io                *** unconnected ***
                45       PE15       io                *** unconnected ***
                46       PB10       io       LIDAR_I2C2_SCL
                47       PB11       io       LIDAR_I2C2_SDA
                48       VCAP_1     io       N$13
                49       VSS        io       GND
                50       VDD        io       +3V3
                51       PB12       io                *** unconnected ***
                52       PB13       io       SPI2_SCK
                53       PB14       io                *** unconnected ***
                54       PB15       io                *** unconnected ***
                55       PD8        io       UART3_TX
                56       PD9        io       UART3_RX
                57       PD10       io                *** unconnected ***
                58       PD11       io                *** unconnected ***
                59       PD12       io       LED_B
                60       PD13       io       LED_G
                61       PD14       io       LED_R
                62       PD15       io                *** unconnected ***
                63       PC6        io       DCMI_D0
                64       PC7        io       DCMI_SYSCLK
                65       PC8        io       DCMI_D2
                66       PC9        io       AT24C08C_I2C3_SDA
                67       PA8        io       AT24C08C_I2C3_SCL
                68       PA9        io       N$19
                69       PA10       io       DCMI_D1
                70       PA11       io       USB_OTG_FS_DM
                71       PA12       io       USB_OTG_FS_DP
                72       PA13/SWDIO io       STLINLK_SWDIO
                73       VCAP_2     io       N$14
                74       VSS        io       GND
                75       VDD        io       +3V3
                76       PA14/SWCLK io       STLINLK_SWCLK
                77       PA15       io                *** unconnected ***
                78       PC10       io       DCMI_D8
                79       PC11       io                *** unconnected ***
                80       PC12       io       DCMI_D9
                81       PD0        io                *** unconnected ***
                82       PD1        io                *** unconnected ***
                83       PD2        io                *** unconnected ***
                84       PD3        io       DCMI_D5
                85       PD4        io                *** unconnected ***
                86       PD5        io                *** unconnected ***
                87       PD6        io                *** unconnected ***
                88       PD7        io                *** unconnected ***
                89       PB3        io                *** unconnected ***
                90       PB4        io       MPU9250_SPI1_MISO
                91       PB5        io                *** unconnected ***
                92       PB6        io       MT9V034_I2C1_SCL
                93       PB7        io       DCMI_VSYNC
                94       BOOT0      io       N$15
                95       PB8        io                *** unconnected ***
                96       PB9        io       MT9V034_I2C1_SDA
                97       PE0        io       DCMI_D3
                98       PE1        io                *** unconnected ***
                99       VSS        io       GND
                100      VDD        io       +3V3

U$2             2        A1/NC      io                *** unconnected ***
                3        A2         io       AT24C08C_A2
                4        GND        io       GND
                5        SDA        io       AT24C08C_I2C3_SDA
                6        SCL        io       AT24C08C_I2C3_SCL
                7        WP         io       GND
                8        VCC        io       +3V3

U$3             1        1          in       V_USB
                2        2          in       USB_OTG_FS_DM
                3        3          in       USB_OTG_FS_DP
                4        4          in                *** unconnected ***
                5        5          in       GND
                CASING1  GND1       io       GND
                CASING2  GND2       io       GND
                CASING3  GND3       io       GND
                CASING4  GND4       io       GND

U$4             1        VCC        io       +5V
                2        GND        io       GND
                3        D6         io       DCMI_D6
                4        D5         io       DCMI_D5
                5        D8         io       DCMI_D8
                6        D7         io       DCMI_D7
                7        SER_DATAIN_P io                *** unconnected ***
                8        SER_DATAIN_N io                *** unconnected ***
                9        BYPASS_CLKIN_P io                *** unconnected ***
                10       BYPASS_CLKIN_N io                *** unconnected ***
                11       D9         io       DCMI_D9
                12       LINE_VALID io       DCMI_HSYNC
                13       FRAME_VALID io       DCMI_VSYNC
                14       EXPOSURE   io       GND
                15       I2C_SDA    io       MT9V034_I2C1_SDA
                16       I2C_SCK    io       MT9V034_I2C1_SCL
                17       LED        io                *** unconnected ***
                18       D4         io       DCMI_D4
                19       D3         io       DCMI_D3
                20       SYSCLK     io       DCMI_SYSCLK
                21       PIXCLK     io                *** unconnected ***
                22       D0         io       DCMI_D0
                23       D1         io       DCMI_D1
                24       D2         io       DCMI_D2

U$5             1        1          pas      N$12
                2        2          pas      GND
                3        3          pas      N$7
                4        4          pas      GND

U$11            P$1      VCC        io                *** unconnected ***
                P$2      GND        io                *** unconnected ***
                P$3      NCS        io                *** unconnected ***
                P$4      SCK        io                *** unconnected ***
                P$5      SDI        io                *** unconnected ***
                P$6      SDO        io                *** unconnected ***

