Netlist

Exported from ursus-flow.sch at 1/27/17 9:09 PM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Net               Part            Pad      Pin        Sheet

+3V3              3V3_REG1117     2        VOUT       1
                  C1              1        1          1
                  C10             2        2          1
                  C11             2        2          1
                  C12             2        2          1
                  C13             2        2          1
                  C16             1        1          1
                  C20             +        +          1
                  C6              1        1          1
                  C8              2        2          1
                  C9              2        2          1
                  P2              5        5          1
                  P3              2        2          1
                  P4              2        2          1
                  POWER_INDICATOR A        A          1
                  R11             1        1          1
                  R12             1        1          1
                  R13             1        1          1
                  R14             1        1          1
                  R15             1        1          1
                  R16             1        1          1
                  SV3             6        6          1
                  U$1             100      VDD        1
                  U$1             11       VDD        1
                  U$1             20       VREF+      1
                  U$1             21       VDDA       1
                  U$1             27       VDD        1
                  U$1             50       VDD        1
                  U$1             75       VDD        1
                  U$2             8        VCC        1

+5V               3V3_REG1117     3        VIN        1
                  C19             +        +          1
                  C2              1        1          1
                  C7              +        +          1
                  P1              4        4          1
                  SCHOTTKY1       C        C          1
                  SCHOTTKY2       C        C          1
                  U$4             1        VCC        1

AT24C08C_A2       U$2             3        A2         1

AT24C08C_I2C3_SCL R11             2        2          1
                  TEST_PAD2       TP       TP         1
                  U$1             67       PA8        1
                  U$2             6        SCL        1

AT24C08C_I2C3_SDA R16             2        2          1
                  TEST_PAD1       TP       TP         1
                  U$1             66       PC9        1
                  U$2             5        SDA        1

DCMI_D0           U$1             63       PC6        1
                  U$4             22       D0         1

DCMI_D1           U$1             69       PA10       1
                  U$4             23       D1         1

DCMI_D2           U$1             65       PC8        1
                  U$4             24       D2         1

DCMI_D3           U$1             97       PE0        1
                  U$4             19       D3         1

DCMI_D4           U$1             3        PE4        1
                  U$4             18       D4         1

DCMI_D5           U$1             84       PD3        1
                  U$4             4        D5         1

DCMI_D6           U$1             4        PE5        1
                  U$4             3        D6         1

DCMI_D7           U$1             5        PE6        1
                  U$4             6        D7         1

DCMI_D8           U$1             78       PC10       1
                  U$4             5        D8         1

DCMI_D9           U$1             80       PC12       1
                  U$4             11       D9         1

DCMI_HSYNC        U$1             28       PA4        1
                  U$4             12       LINE_VALID 1

DCMI_PIXCLK       U$1             30       PA6        1

DCMI_SYSCLK       U$1             64       PC7        1
                  U$4             20       SYSCLK     1

DCMI_VSYNC        U$1             93       PB7        1
                  U$4             13       FRAME_VALID 1

GND               3V3_REG1117     1        GND        1
                  5V_PWR          1        S          1
                  C1              2        2          1
                  C14             2        2          1
                  C15             1        1          1
                  C16             2        2          1
                  C17             2        2          1
                  C19             -        -          1
                  C2              2        2          1
                  C20             -        -          1
                  C3              2        2          1
                  C4              2        2          1
                  C6              2        2          1
                  C7              -        -          1
                  P1              1        1          1
                  P2              6        6          1
                  P3              1        1          1
                  P4              1        1          1
                  R1              1        1          1
                  R10             2        2          1
                  R2              1        1          1
                  R3              1        1          1
                  R4              1        1          1
                  S1              B        S          1
                  S1              B1       S1         1
                  SV1             1        1          1
                  SV3             5        5          1
                  U$1             10       VSS        1
                  U$1             19       VSSA       1
                  U$1             26       VSS        1
                  U$1             49       VSS        1
                  U$1             74       VSS        1
                  U$1             99       VSS        1
                  U$2             4        GND        1
                  U$2             7        WP         1
                  U$3             5        5          1
                  U$3             CASING1  GND1       1
                  U$3             CASING2  GND2       1
                  U$3             CASING3  GND3       1
                  U$3             CASING4  GND4       1
                  U$4             14       EXPOSURE   1
                  U$4             2        GND        1
                  U$5             2        2          1
                  U$5             4        4          1

LED_B             LED3            A        A          1
                  U$1             59       PD12       1

LED_G             LED2            A        A          1
                  U$1             60       PD13       1

LED_R             LED1            A        A          1
                  U$1             61       PD14       1

LIDAR_I2C2_SCL    P1              3        3          1
                  R12             2        2          1
                  U$1             46       PB10       1

LIDAR_I2C2_SDA    P1              2        2          1
                  R14             2        2          1
                  U$1             47       PB11       1

MPU9250_SPI1_CS   SV3             4        4          1
                  U$1             32       PC4        1

MPU9250_SPI1_MISO SV3             1        1          1
                  U$1             90       PB4        1

MPU9250_SPI1_MOSI SV3             2        2          1
                  U$1             31       PA7        1

MPU9250_SPI1_SCK  SV3             3        3          1
                  U$1             29       PA5        1

MT9V034_I2C1_SCL  R15             2        2          1
                  U$1             92       PB6        1
                  U$4             16       I2C_SCK    1

MT9V034_I2C1_SDA  R13             2        2          1
                  U$1             96       PB9        1
                  U$4             15       I2C_SDA    1

N$1               LED1            C        C          1
                  R1              2        2          1

N$2               LED2            C        C          1
                  R2              2        2          1

N$3               LED3            C        C          1
                  R3              2        2          1

N$4               POWER_INDICATOR C        C          1
                  R4              2        2          1

N$5               C10             1        1          1
                  C11             1        1          1
                  C12             1        1          1
                  C13             1        1          1
                  C8              1        1          1
                  C9              1        1          1

N$6               5V_PWR          2        S          1
                  SCHOTTKY1       A        A          1

N$7               C3              1        1          1
                  U$1             12       PH0/OSC_IN 1
                  U$5             3        3          1

N$8               P4              4        4          1
                  R5              1        1          1

N$9               P4              3        3          1
                  R6              1        1          1

N$10              P3              4        4          1
                  R7              1        1          1

N$11              P3              3        3          1
                  R8              1        1          1

N$12              C4              1        1          1
                  U$1             13       PH1/OSC_OUT 1
                  U$5             1        1          1

N$13              C14             1        1          1
                  U$1             48       VCAP_1     1

N$14              C15             2        2          1
                  U$1             73       VCAP_2     1

N$15              R10             1        1          1
                  U$1             94       BOOT0      1

N$16              C17             1        1          1
                  S1              A        P          1
                  S1              A1       P1         1

N$19              R18             2        2          1
                  U$1             68       PA9        1

NRST              U$1             14       NRST       1

SPI2_CS           P2              1        1          1
                  U$1             18       PC3        1

SPI2_MISO         P2              3        3          1
                  U$1             17       PC2        1

SPI2_MOSI         P2              4        4          1
                  U$1             16       PC1        1

SPI2_SCK          P2              2        2          1
                  U$1             52       PB13       1

STLINLK_SWCLK     SV1             2        2          1
                  U$1             76       PA14/SWCLK 1

STLINLK_SWDIO     SV1             3        3          1
                  U$1             72       PA13/SWDIO 1

UART2_RX          U$1             25       PA3        1

UART2_TX          U$1             24       PA2        1

UART3_RX          U$1             56       PD9        1

UART3_TX          R5              2        2          1
                  U$1             55       PD8        1

USB_OTG_FS_DM     U$1             70       PA11       1
                  U$3             2        2          1

USB_OTG_FS_DP     U$1             71       PA12       1
                  U$3             3        3          1

V_USB             SCHOTTKY2       A        A          1
                  U$3             1        1          1

