# NetScript
# 
# Exported from ursus-flow.sch at 1/27/17 9:13 PM
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Change Class 0;
Signal '+3V3'     '3V3_REG1117' '2' \
                  'C1'       '1' \
                  'C10'      '2' \
                  'C11'      '2' \
                  'C12'      '2' \
                  'C13'      '2' \
                  'C16'      '1' \
                  'C20'      '+' \
                  'C6'       '1' \
                  'C8'       '2' \
                  'C9'       '2' \
                  'P2'       '5' \
                  'P3'       '2' \
                  'P4'       '2' \
                  'POWER_INDICATOR' 'A' \
                  'R11'      '1' \
                  'R12'      '1' \
                  'R13'      '1' \
                  'R14'      '1' \
                  'R15'      '1' \
                  'R16'      '1' \
                  'SV3'      '6' \
                  'U$1'      '100' \
                  'U$1'      '11' \
                  'U$1'      '20' \
                  'U$1'      '21' \
                  'U$1'      '27' \
                  'U$1'      '50' \
                  'U$1'      '75' \
                  'U$2'      '8' \
                  ;
Change Class 0;
Signal '+5V'      '3V3_REG1117' '3' \
                  'C19'      '+' \
                  'C2'       '1' \
                  'C7'       '+' \
                  'P1'       '4' \
                  'SCHOTTKY1' 'C' \
                  'SCHOTTKY2' 'C' \
                  'U$4'      '1' \
                  ;
Change Class 0;
Signal 'AT24C08C_A2' 'U$2'      '3' \
                  ;
Change Class 0;
Signal 'AT24C08C_I2C3_SCL' 'R11'      '2' \
                  'TEST_PAD2' 'TP' \
                  'U$1'      '67' \
                  'U$2'      '6' \
                  ;
Change Class 0;
Signal 'AT24C08C_I2C3_SDA' 'R16'      '2' \
                  'TEST_PAD1' 'TP' \
                  'U$1'      '66' \
                  'U$2'      '5' \
                  ;
Change Class 0;
Signal 'DCMI_D0'  'U$1'      '63' \
                  'U$4'      '22' \
                  ;
Change Class 0;
Signal 'DCMI_D1'  'U$1'      '69' \
                  'U$4'      '23' \
                  ;
Change Class 0;
Signal 'DCMI_D2'  'U$1'      '65' \
                  'U$4'      '24' \
                  ;
Change Class 0;
Signal 'DCMI_D3'  'U$1'      '97' \
                  'U$4'      '19' \
                  ;
Change Class 0;
Signal 'DCMI_D4'  'U$1'      '3' \
                  'U$4'      '18' \
                  ;
Change Class 0;
Signal 'DCMI_D5'  'U$1'      '84' \
                  'U$4'      '4' \
                  ;
Change Class 0;
Signal 'DCMI_D6'  'U$1'      '4' \
                  'U$4'      '3' \
                  ;
Change Class 0;
Signal 'DCMI_D7'  'U$1'      '5' \
                  'U$4'      '6' \
                  ;
Change Class 0;
Signal 'DCMI_D8'  'U$1'      '78' \
                  'U$4'      '5' \
                  ;
Change Class 0;
Signal 'DCMI_D9'  'U$1'      '80' \
                  'U$4'      '11' \
                  ;
Change Class 0;
Signal 'DCMI_HSYNC' 'U$1'      '28' \
                  'U$4'      '12' \
                  ;
Change Class 0;
Signal 'DCMI_PIXCLK' 'U$1'      '30' \
                  ;
Change Class 0;
Signal 'DCMI_SYSCLK' 'U$1'      '64' \
                  'U$4'      '20' \
                  ;
Change Class 0;
Signal 'DCMI_VSYNC' 'U$1'      '93' \
                  'U$4'      '13' \
                  ;
Change Class 0;
Signal 'GND'      '3V3_REG1117' '1' \
                  '5V_PWR'   '1' \
                  'C1'       '2' \
                  'C14'      '2' \
                  'C15'      '1' \
                  'C16'      '2' \
                  'C17'      '2' \
                  'C19'      '-' \
                  'C2'       '2' \
                  'C20'      '-' \
                  'C3'       '2' \
                  'C4'       '2' \
                  'C6'       '2' \
                  'C7'       '-' \
                  'P1'       '1' \
                  'P2'       '6' \
                  'P3'       '1' \
                  'P4'       '1' \
                  'R1'       '1' \
                  'R10'      '2' \
                  'R2'       '1' \
                  'R3'       '1' \
                  'R4'       '1' \
                  'S1'       'B' \
                  'S1'       'B1' \
                  'SV1'      '1' \
                  'SV3'      '5' \
                  'U$1'      '10' \
                  'U$1'      '19' \
                  'U$1'      '26' \
                  'U$1'      '49' \
                  'U$1'      '74' \
                  'U$1'      '99' \
                  'U$2'      '4' \
                  'U$2'      '7' \
                  'U$3'      '5' \
                  'U$3'      'CASING1' \
                  'U$3'      'CASING2' \
                  'U$3'      'CASING3' \
                  'U$3'      'CASING4' \
                  'U$4'      '14' \
                  'U$4'      '2' \
                  'U$5'      '2' \
                  'U$5'      '4' \
                  ;
Change Class 0;
Signal 'LED_B'    'LED3'     'A' \
                  'U$1'      '59' \
                  ;
Change Class 0;
Signal 'LED_G'    'LED2'     'A' \
                  'U$1'      '60' \
                  ;
Change Class 0;
Signal 'LED_R'    'LED1'     'A' \
                  'U$1'      '61' \
                  ;
Change Class 0;
Signal 'LIDAR_I2C2_SCL' 'P1'       '3' \
                  'R12'      '2' \
                  'U$1'      '46' \
                  ;
Change Class 0;
Signal 'LIDAR_I2C2_SDA' 'P1'       '2' \
                  'R14'      '2' \
                  'U$1'      '47' \
                  ;
Change Class 0;
Signal 'MPU9250_SPI1_CS' 'SV3'      '4' \
                  'U$1'      '32' \
                  ;
Change Class 0;
Signal 'MPU9250_SPI1_MISO' 'SV3'      '1' \
                  'U$1'      '90' \
                  ;
Change Class 0;
Signal 'MPU9250_SPI1_MOSI' 'SV3'      '2' \
                  'U$1'      '31' \
                  ;
Change Class 0;
Signal 'MPU9250_SPI1_SCK' 'SV3'      '3' \
                  'U$1'      '29' \
                  ;
Change Class 0;
Signal 'MT9V034_I2C1_SCL' 'R15'      '2' \
                  'U$1'      '92' \
                  'U$4'      '16' \
                  ;
Change Class 0;
Signal 'MT9V034_I2C1_SDA' 'R13'      '2' \
                  'U$1'      '96' \
                  'U$4'      '15' \
                  ;
Change Class 0;
Signal 'N$1'      'LED1'     'C' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$2'      'LED2'     'C' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$3'      'LED3'     'C' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'N$4'      'POWER_INDICATOR' 'C' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$5'      'C10'      '1' \
                  'C11'      '1' \
                  'C12'      '1' \
                  'C13'      '1' \
                  'C8'       '1' \
                  'C9'       '1' \
                  ;
Change Class 0;
Signal 'N$6'      '5V_PWR'   '2' \
                  'SCHOTTKY1' 'A' \
                  ;
Change Class 0;
Signal 'N$7'      'C3'       '1' \
                  'U$1'      '12' \
                  'U$5'      '3' \
                  ;
Change Class 0;
Signal 'N$8'      'P4'       '4' \
                  'R5'       '1' \
                  ;
Change Class 0;
Signal 'N$9'      'P4'       '3' \
                  'R6'       '1' \
                  ;
Change Class 0;
Signal 'N$10'     'P3'       '4' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'N$11'     'P3'       '3' \
                  'R8'       '1' \
                  ;
Change Class 0;
Signal 'N$12'     'C4'       '1' \
                  'U$1'      '13' \
                  'U$5'      '1' \
                  ;
Change Class 0;
Signal 'N$13'     'C14'      '1' \
                  'U$1'      '48' \
                  ;
Change Class 0;
Signal 'N$14'     'C15'      '2' \
                  'U$1'      '73' \
                  ;
Change Class 0;
Signal 'N$15'     'R10'      '1' \
                  'U$1'      '94' \
                  ;
Change Class 0;
Signal 'N$16'     'C17'      '1' \
                  'S1'       'A' \
                  'S1'       'A1' \
                  ;
Change Class 0;
Signal 'N$19'     'R18'      '2' \
                  'U$1'      '68' \
                  ;
Change Class 0;
Signal 'NRST'     'U$1'      '14' \
                  ;
Change Class 0;
Signal 'SPI2_CS'  'P2'       '1' \
                  'U$1'      '18' \
                  ;
Change Class 0;
Signal 'SPI2_MISO' 'P2'       '3' \
                  'U$1'      '17' \
                  ;
Change Class 0;
Signal 'SPI2_MOSI' 'P2'       '4' \
                  'U$1'      '16' \
                  ;
Change Class 0;
Signal 'SPI2_SCK' 'P2'       '2' \
                  'U$1'      '52' \
                  ;
Change Class 0;
Signal 'STLINLK_SWCLK' 'SV1'      '2' \
                  'U$1'      '76' \
                  ;
Change Class 0;
Signal 'STLINLK_SWDIO' 'SV1'      '3' \
                  'U$1'      '72' \
                  ;
Change Class 0;
Signal 'UART2_RX' 'U$1'      '25' \
                  ;
Change Class 0;
Signal 'UART2_TX' 'U$1'      '24' \
                  ;
Change Class 0;
Signal 'UART3_RX' 'U$1'      '56' \
                  ;
Change Class 0;
Signal 'UART3_TX' 'R5'       '2' \
                  'U$1'      '55' \
                  ;
Change Class 0;
Signal 'USB_OTG_FS_DM' 'U$1'      '70' \
                  'U$3'      '2' \
                  ;
Change Class 0;
Signal 'USB_OTG_FS_DP' 'U$1'      '71' \
                  'U$3'      '3' \
                  ;
Change Class 0;
Signal 'V_USB'    'SCHOTTKY2' 'A' \
                  'U$3'      '1' \
                  ;
